{
  "name": "tensorflow-digit-recognition",
  "version": "1.0.0",
  "description": "Digit Recognition With Tensorflow",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Sandro Mirianashvili",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
